* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #a39f9f;
  background-image: url(/banner.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  color: #726e6e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto;
  min-height: 100vh;
}

.nav-container {
  grid-column: 1/13;
  grid-row: 1;
  position: relative;
  z-index: 2;
}

.nav {
  background-color: #d9d9d9;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  height: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  position: fixed;
  width: 100%;
  top: 0;
}

.nav ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: flex-end;
  list-style-type: none;
}

.nav ul li:first-child {
  margin-right: auto;
}

.nav ul li a {
  color: #302e2eab;
  text-decoration: none;
  transition: 100ms ease;
}

.nav ul li a:hover {
  color: hsl(0, 2%, 60%);
}

.basket-container {
  grid-column: 9/13;
  grid-row: 1/3;
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}

.basket {
  backdrop-filter: blur(8px);
  background-color: #302e2eab;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #ffffff;
  height: 100%;
  padding: 4rem 2rem 2rem;
  position: fixed;
}

.basket table {
  margin: auto;
}

.invisible {
  display: none;
}

.delete-button {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}

.add-button {
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}

.delete-button,
.add-button {
  font-size: 1.5rem;
  text-align: center;
  background-color: #302e2eab;
}

.delete-button:hover,
.add-button:hover {
  background-color: #a59c9cab;
  cursor: pointer;
  width: 2rem;
}

.article {
  background-image: linear-gradient(#d9d9d9, #c5c1c1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 2/12;
  grid-row: 2;
  height: 100%;
  margin-top: 18rem;
  padding: 2rem;
  width: 100%;
  position: relative;
  z-index: 0;
}

button:hover,
select:hover {
  cursor: pointer;
}

.card {
  background-color: #a39f9f;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #d9d9d9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 1fr 10%;
  width: 30rem;
  margin: 1.5rem;
  padding: 1rem;
}

.card__add-button {
  align-items: center;
  border: none;
  border-radius: 1rem;
  color: #726e6e;
  display: flex;
  grid-column: 1;
  grid-row: 3;
  justify-content: center;
  margin: 0 1rem 1rem 0;
  padding: 0.8rem;
}

.card__info {
  grid-column: 1/3;
  grid-row: 2;
}

.card__price {
  align-items: flex-end;
  display: flex;
  grid-column: 2;
  grid-row: 3;
  justify-content: flex-start;
}

.card img {
  grid-column: 3;
  grid-row: 2;
}

.card h3 {
  grid-column: 1/4;
  grid-row: 1;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

table {
  border-collapse: collapse;
}

td {
  border-bottom: 1px solid #a39f9f;
  font-size: 0.8rem;
  min-width: 5rem;
  padding: 1rem;
  text-align: left;
  width: 100%;
}

.price-td {
  min-width: 100px;
}

.form-elements {
  background-color: #d9d9d9;
  border: none;
  border-bottom: 2px solid #726e6e;
  color: #726e6e;
  padding: 0.2rem;
}

.form-elements:focus {
  outline: none;
}

.show-on-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }

  .show-on-mobile {
    display: block;
  }

  .nav {
    background-color: #ffffff00;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0);
  }

  .basket-container {
    grid-column: 4/13;
  }

  .article {
    grid-column: 1/13;
    margin-top: 8rem;
    padding: 0;
    padding-top: 2rem;
  }

  .sort-options {
    margin-left: 1.2rem;
  }
}

@media (max-width: 646px) {
  .basket-container {
    grid-column: 1/13;
  }
}

@media (max-width: 426px) {
  .article {
    margin-top: 4rem;
  }

  .card {
    grid-template-rows: 10% 1fr 20%;
    height: 14rem;
  }

  .card__info {
    align-items: center;
    display: flex;
    font-size: 0.75rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card__price {
    font-size: 0.8rem;
  }

  .card__add-button {
    margin-top: 1rem;
  }
}

@media (max-width: 356px) {
  .card img {
    width: 120px;
  }

  .card {
    margin: 1rem 0.5rem;
  }
}
